PORT =8000
DB_URL = mongodb+srv://unitech:unitech@unitechecommerce.qbduvck.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_PORT=587
SMPT_HOST=smtp.gmail.com
SMTP_SERVICE="gmail"
SMPT_PASSWORD=nlwjedsjjxxwidln
SMPT_MAIL=hariommahato20@gmail.com

CLOUDINARY_NAME=dijky1jjg
CLOUDINARY_API_KEY=557477556585753
CLOUDINARY_API_SECRET=sEE6XWIEmTmIvxFnr7Xkvg5HkMs